#BlueJ class context
comment0.params=opt\ mensagem
comment0.target=Evento(int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getMensagem()
comment2.params=m
comment2.target=void\ setMensagem(java.lang.String)
comment3.params=
comment3.target=int\ getOpt()
comment4.params=
comment4.target=java.util.ArrayList\ getOpcoes()
comment5.params=opcoes
comment5.target=void\ setOpcoes(java.util.ArrayList)
comment6.params=
comment6.target=boolean\ getFimEvento()
comment7.params=fim
comment7.target=void\ setFimEvento(boolean)
numComments=8
