#BlueJ package file
dependency1.from=Mecanica
dependency1.to=Evento
dependency1.type=UsesDependency
dependency2.from=Mecanica
dependency2.to=Batalha
dependency2.type=UsesDependency
dependency3.from=Mecanica
dependency3.to=DiminuirSanidade
dependency3.type=UsesDependency
dependency4.from=Mecanica
dependency4.to=Armadilha
dependency4.type=UsesDependency
dependency5.from=Mecanica
dependency5.to=NovoItem
dependency5.type=UsesDependency
dependency6.from=Mecanica
dependency6.to=Info
dependency6.type=UsesDependency
dependency7.from=Mecanica
dependency7.to=NenhumEvento
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=887
package.editor.width=1802
package.editor.x=1592
package.editor.y=-8
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2012
target1.editor.y=171
target1.height=50
target1.name=Mecanica
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1050
target1.y=80
target2.editor.height=700
target2.editor.width=894
target2.editor.x=6
target2.editor.y=0
target2.height=50
target2.name=NovoItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=319
target3.editor.y=91
target3.height=50
target3.name=Batalha
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=170
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Evento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=622
target5.editor.y=151
target5.height=50
target5.name=NenhumEvento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=580
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Info
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1755
target7.editor.y=262
target7.height=50
target7.name=Armadilha
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=DiminuirSanidade
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=340
target8.y=470
