#BlueJ package file
dependency1.from=Mecanica
dependency1.to=Evento
dependency1.type=UsesDependency
dependency10.from=Mecanica
dependency10.to=SelecionarItem
dependency10.type=UsesDependency
dependency11.from=Mecanica
dependency11.to=SelecionarDano
dependency11.type=UsesDependency
dependency12.from=Mecanica
dependency12.to=EventoPadrao
dependency12.type=UsesDependency
dependency13.from=EventoPadrao
dependency13.to=Mecanica
dependency13.type=UsesDependency
dependency14.from=Mecanica
dependency14.to=EventoException
dependency14.type=UsesDependency
dependency15.from=EventoPadrao
dependency15.to=Evento
dependency15.type=UsesDependency
dependency16.from=EventoPadrao
dependency16.to=Info
dependency16.type=UsesDependency
dependency17.from=EventoPadrao
dependency17.to=Batalha
dependency17.type=UsesDependency
dependency18.from=EventoPadrao
dependency18.to=DiminuirSanidade
dependency18.type=UsesDependency
dependency19.from=EventoPadrao
dependency19.to=Armadilha
dependency19.type=UsesDependency
dependency2.from=Mecanica
dependency2.to=Batalha
dependency2.type=UsesDependency
dependency20.from=EventoPadrao
dependency20.to=NovoItem
dependency20.type=UsesDependency
dependency21.from=EventoPadrao
dependency21.to=NenhumEvento
dependency21.type=UsesDependency
dependency22.from=SelecionarDano
dependency22.to=Mecanica
dependency22.type=UsesDependency
dependency23.from=SelecionarItem
dependency23.to=Mecanica
dependency23.type=UsesDependency
dependency3.from=Mecanica
dependency3.to=DiminuirSanidade
dependency3.type=UsesDependency
dependency4.from=Mecanica
dependency4.to=Armadilha
dependency4.type=UsesDependency
dependency5.from=Mecanica
dependency5.to=NovoItem
dependency5.type=UsesDependency
dependency6.from=Mecanica
dependency6.to=Info
dependency6.type=UsesDependency
dependency7.from=Batalha
dependency7.to=Mecanica
dependency7.type=UsesDependency
dependency8.from=Batalha
dependency8.to=EventoException
dependency8.type=UsesDependency
dependency9.from=Mecanica
dependency9.to=NenhumEvento
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=28
target1.height=50
target1.name=SelecionarDano
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=26
target10.editor.y=47
target10.height=50
target10.name=EventoException
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=590
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=281
target11.editor.y=15
target11.height=50
target11.name=Armadilha
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=182
target12.editor.y=28
target12.height=50
target12.name=DiminuirSanidade
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=130
target12.y=300
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Mecanica
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=0
target3.editor.height=700
target3.editor.width=1162
target3.editor.x=165
target3.editor.y=28
target3.height=50
target3.name=NovoItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=230
target4.editor.height=663
target4.editor.width=900
target4.editor.x=421
target4.editor.y=39
target4.height=50
target4.name=Batalha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=230
target5.editor.height=604
target5.editor.width=900
target5.editor.x=319
target5.editor.y=112
target5.height=50
target5.name=SelecionarItem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=28
target6.height=50
target6.name=NenhumEvento
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=150
target7.editor.y=28
target7.height=50
target7.name=Info
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=226
target8.editor.y=12
target8.height=50
target8.name=EventoPadrao
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=590
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=28
target9.height=50
target9.name=Evento
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=30
