#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=707
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=360
target1.editor.y=200
target1.height=50
target1.name=Cavaleiro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=360
target10.editor.y=200
target10.height=50
target10.name=Armadura
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=970
target10.y=260
target11.editor.height=700
target11.editor.width=898
target11.editor.x=566
target11.editor.y=108
target11.height=50
target11.name=Inimigo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=130
target12.height=50
target12.name=Dano
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=30
target12.y=500
target2.editor.height=721
target2.editor.width=900
target2.editor.x=574
target2.editor.y=143
target2.height=50
target2.name=Pessoa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Humanoide
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=360
target4.editor.y=200
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=970
target4.y=50
target5.height=50
target5.name=Usavel
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=469
target6.editor.y=114
target6.height=50
target6.name=Consumivel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=770
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=589
target7.editor.y=106
target7.height=50
target7.name=Mago
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=250
target8.height=50
target8.name=Equipavel
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=360
target9.editor.y=200
target9.height=50
target9.name=Arma
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1210
target9.y=260
