#BlueJ package file
dependency1.from=Mochila
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=Arma
dependency2.type=UsesDependency
dependency3.from=Pessoa
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=Mago
dependency4.to=Arma
dependency4.type=UsesDependency
dependency5.from=Mago
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=Cavaleiro
dependency6.to=Arma
dependency6.type=UsesDependency
dependency7.from=Cavaleiro
dependency7.to=Armadura
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=438
package.editor.y=275
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=463
target1.editor.y=73
target1.height=50
target1.name=Magia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=249
target10.editor.y=33
target10.height=50
target10.name=Mago
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=360
target11.editor.y=200
target11.height=50
target11.name=Arma
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1190
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=696
target12.editor.y=242
target12.height=50
target12.name=Mochila
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1090
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Selecionavel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=360
target14.editor.y=200
target14.height=50
target14.name=Armadura
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=970
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=208
target15.editor.y=92
target15.height=50
target15.name=Dano
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=620
target15.y=180
target16.editor.height=700
target16.editor.width=898
target16.editor.x=180
target16.editor.y=24
target16.height=50
target16.name=Inimigo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Habilidade
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=680
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=375
target3.editor.y=397
target3.height=50
target3.name=Cavaleiro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=250
target4.editor.height=721
target4.editor.width=900
target4.editor.x=429
target4.editor.y=132
target4.height=50
target4.name=Pessoa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Humanoide
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=360
target6.editor.y=200
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=970
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Usavel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=469
target8.editor.y=114
target8.height=50
target8.name=Consumivel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=770
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Equipavel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=1090
target9.y=450
