#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=450
package.editor.width=560
package.editor.x=92
package.editor.y=92
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Model
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=Controller
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=View
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
