#BlueJ class context
comment0.params=
comment0.target=java.util.StringTokenizer\ getToken()
comment0.text=\r\n\ O\ m\u00E9todo\ <tt>getToken</tt>\ l\u00EA\ uma\ string\ do\ <tt>BufferedReader</tt>\ associado\ com\ \r\n\ a\ entrada\ padr\u00E3o\ e\ retorna\ uma\ inst\u00E2ncia\ de\ <tt>StringTokenizer</tt>\ contendo\ os\ \r\n\ <i>tokens</i>\ criados\ a\ partir\ da\ linha\ lida.\ O\ m\u00E9todo\ \u00E9\ declarado\ como\ \r\n\ <tt>private</tt>\ pois\ s\u00F3\ dever\u00E1\ ser\ chamado\ a\ partir\ de\ outros\ m\u00E9todos\ da\ classe.\r\n\ @return\ uma\ inst\u00E2ncia\ de\ <tt>StringTokenizer</tt>\ contendo\ os\ <i>tokens</i>\ \r\n\ \ \ \ \ \ \ \ \ obtidos\ da\ linha\ lida\r\n\ @exception\ IOException\ se\ um\ erro\ de\ entrada\ e\ sa\u00EDda\ ocorrer.\r\n\ @exception\ NullPointerException\ se\ uma\ string\ vazia\ for\ lida\ e\ tentarmos\ construir\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ uma\ inst\u00E2ncia\ de\ <tt>StringTokenizer</tt>\ com\ ela\r\n\ @see\ java.util.StringTokenizer\ <tt>StringTokenizer</tt>\r\n
comment1.params=
comment1.target=boolean\ readBoolean()
comment1.text=\r\n\ O\ m\u00E9todo\ <tt>readBoolean</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>boolean</tt>.\ \r\n\ Este\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readBoolean</tt>\ com\ argumentos,\ \r\n\ descrito\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>true</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ boolean\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>true</tt>)\r\n
comment10.params=defaultvalue
comment10.target=long\ readLong(long)
comment10.text=\r\n\ O\ m\u00E9todo\ <tt>readLong</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>long</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ \r\n\ passa\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseLong</tt>\ da\ classe\ <tt>Long</tt>,\r\n\ que\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ feitas,\ um\ valor\ \r\n\ do\ tipo\ <tt>long</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\ <i>default</i>\ \r\n\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decodificar\ um\ valor\ do\ tipo\ <tt>long</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>long</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment11.params=
comment11.target=float\ readFloat()
comment11.text=\r\n\ O\ m\u00E9todo\ <tt>readFloat</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>float</tt>.\ Este\ \r\n\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readFloat</tt>\ com\ argumentos,\ descrito\ \r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>0f</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>float</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>0f</tt>)\r\n
comment12.params=defaultvalue
comment12.target=float\ readFloat(float)
comment12.text=\r\n\ O\ m\u00E9todo\ <tt>readFloat</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>float</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ \r\n\ analisa,\ verificando\ se\ aparentemente\ \u00E9\ <tt>NaN</tt>\ ou\ infinito.\ Se\ n\u00E3o\ for,\ \r\n\ passa\ o\ valor\ lido\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseFloat</tt>\ da\ classe\ \r\n\ <tt>Float</tt>,\ que\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ \r\n\ feitas,\ um\ valor\ do\ tipo\ <tt>float</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\r\n\ <i>default</i>\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ decodificar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ um\ valor\ do\ tipo\ <tt>float</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>float</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment13.params=
comment13.target=double\ readDouble()
comment13.text=\r\n\ O\ m\u00E9todo\ <tt>readDouble</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>double</tt>.\ \r\n\ Este\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readDouble</tt>\ com\ argumentos,\ \r\n\ descrito\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>0.0</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>double</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>0.0</tt>)\r\n
comment14.params=defaultvalue
comment14.target=double\ readDouble(double)
comment14.text=\r\n\ O\ m\u00E9todo\ <tt>readDouble</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>double</tt>.\ Este\r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o,\ \r\n\ analisando\ o\ valor\ para\ ver\ se\ \u00E9\ <tt>NaN</tt>\ ou\ infinito,\ e\ se\ n\u00E3o\ for,\ usa\ o\ \r\n\ valor\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseDouble</tt>\ da\ classe\ <tt>Double</tt>,\r\n\ que\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ feitas,\ um\ valor\ \r\n\ do\ tipo\ <tt>double</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\ <i>default</i>\ \r\n\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decodificar\ um\ valor\ do\ tipo\ <tt>double</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>double</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment15.params=
comment15.target=char\ readChar()
comment15.text=\r\n\ O\ m\u00E9todo\ <tt>readChar</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>char</tt>.\ Este\r\n\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readChar</tt>\ com\ argumentos,\ descrito\r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>'\ '</tt>\ (espa\u00E7o).\r\n\ @return\ o\ valor\ do\ tipo\ <tt>char</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ espa\u00E7o)\r\n
comment16.params=defaultvalue
comment16.target=char\ readChar(char)
comment16.text=\r\n\ O\ m\u00E9todo\ <tt>readChar</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>char</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ retorna\r\n\ o\ primeiro\ caractere\ deste\ <i>token</i>,\ ignorando\ os\ outros.\ Se\ a\ leitura\ puder\ ser\ \r\n\ feita,\ um\ valor\ do\ tipo\ <tt>char</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\r\n\ <i>default</i>\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ um\ valor\ do\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <tt>char</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>char</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ igual\ ao\ \r\n\ \ \ \ \ \ \ \ \ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment17.params=
comment17.target=java.lang.String\ readString()
comment17.text=\r\n\ O\ m\u00E9todo\ <tt>readString</tt>\ l\u00EA\ e\ retorna\ uma\ inst\u00E2ncia\ da\ classe\ <tt>String</tt>.\r\n\ Este\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readString</tt>\ com\ argumentos,\ descrito\r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>""</tt>\ (string\ vazia).\r\n\ @return\ o\ valor\ da\ string\ lida\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ uma\ string\r\n\ \ \ \ \ \ \ \ \ vazia)\r\n
comment18.params=defaultvalue
comment18.target=java.lang.String\ readString(java.lang.String)
comment18.text=\r\n\ O\ m\u00E9todo\ <tt>readString</tt>\ l\u00EA\ e\ retorna\ uma\ inst\u00E2ncia\ da\ classe\ <tt>String</tt>.\ \r\n\ Este\ m\u00E9todo\ retorna\ uma\ linha\ inteira\ lida\ da\ entrada\ padr\u00E3o,\ sem\ process\u00E1-la\ como\r\n\ <i>tokens</i>.\ Se\ a\ leitura\ puder\ ser\ feita,\ a\ string\ lida\ \u00E9\ retornada,\ caso\ \r\n\ contr\u00E1rio\ o\ valor\ <i>default</i>\ (passado\ como\ argumento)\ \u00E9\ retornado.\ O\ valor\r\n\ <i>default</i>\ tamb\u00E9m\ \u00E9\ retornado\ no\ caso\ de\ uma\ string\ vazia.\ \r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ uma\ inst\u00E2ncia\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ da\ classe\ <tt>String</tt>\r\n\ @return\ o\ valor\ da\ string\ lida\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ igual\ ao\ \r\n\ \ \ \ \ \ \ \ \ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment19.params=
comment19.target=void\ debugOn()
comment19.text=\r\n\ O\ m\u00E9todo\ <tt>debugOn</tt>\ modifica\ o\ campo\ que\ indica\ que\ mensagens\ de\ erro\ \r\n\ dever\u00E3o\ ser\ mostradas,\ fazendo\ com\ que\ sejam\ mostradas\ at\u00E9\ que\ o\ m\u00E9todo\ \r\n\ <tt>debugOff</tt>\ seja\ chamado.\r\n
comment2.params=defaultvalue
comment2.target=boolean\ readBoolean(boolean)
comment2.text=\r\n\ O\ m\u00E9todo\ <tt>readBoolean</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>boolean</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ compara\r\n\ \ com\ algumas\ strings\ constantes\ para\ verificar\ a\ igualdade,\ retornando\ <tt>true</tt>\ \r\n\ ou\ <tt>false</tt>\ dependendo\ do\ resultado\ da\ compara\u00E7\u00E3o.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ decodificar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ um\ valor\ booleano\r\n\ @return\ o\ valor\ do\ tipo\ <tt>boolean</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ igual\ ao\ \r\n\ \ \ \ \ \ \ \ \ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment20.params=
comment20.target=void\ debugOff()
comment20.text=\r\n\ O\ m\u00E9todo\ <tt>debugOff</tt>\ modifica\ o\ campo\ que\ indica\ que\ mensagens\ de\ erro\ \r\n\ dever\u00E3o\ ser\ mostradas,\ fazendo\ com\ que\ n\u00E3o\ sejam\ mostradas\ at\u00E9\ que\ o\ m\u00E9todo\ \r\n\ <tt>debugOn</tt>\ seja\ chamado.\r\n
comment3.params=
comment3.target=byte\ readByte()
comment3.text=\r\n\ O\ m\u00E9todo\ <tt>readByte</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>byte</tt>.\ Este\ \r\n\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readByte</tt>\ com\ argumentos,\ descrito\ \r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>(byte)0</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>byte</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>(byte)0</tt>)\r\n
comment4.params=defaultvalue
comment4.target=byte\ readByte(byte)
comment4.text=\r\n\ O\ m\u00E9todo\ <tt>readByte</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>byte</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ \r\n\ passa\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseByte</tt>\ da\ classe\ <tt>Byte</tt>,\ \r\n\ que\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ feitas,\ um\ valor\r\n\ do\ tipo\ <tt>byte</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\ <i>default</i>\ \r\n\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decodificar\ um\ valor\ do\ tipo\ <tt>byte</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>byte</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment5.params=
comment5.target=short\ readShort()
comment5.text=\r\n\ O\ m\u00E9todo\ <tt>readShort</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>short</tt>.\ \r\n\ Este\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readShort</tt>\ com\ argumentos,\ \r\n\ descrito\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>(short)0</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>short</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>(short)0</tt>)\r\n
comment6.params=defaultvalue
comment6.target=short\ readShort(short)
comment6.text=\r\n\ O\ m\u00E9todo\ <tt>readShort</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>short</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ passa\ \r\n\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseShort</tt>\ da\ classe\ <tt>Short</tt>,\ que\ \r\n\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ feitas,\ um\ valor\ do\ tipo\ \r\n\ <tt>short</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\ <i>default</i>\ (passado\ \r\n\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decodificar\ um\ valor\ do\ tipo\ short\r\n\ @return\ o\ valor\ do\ tipo\ <tt>short</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment7.params=
comment7.target=int\ readInt()
comment7.text=\r\n\ O\ m\u00E9todo\ <tt>readInt</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>int</tt>.\ Este\r\n\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readInt</tt>\ com\ argumentos,\ descrito\ \r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>0</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>int</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\r\n\ \ \ \ \ \ \ \ \ </tt>0</tt>)\r\n
comment8.params=defaultvalue
comment8.target=int\ readInt(int)
comment8.text=\r\n\ O\ m\u00E9todo\ <tt>readInt</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>int</tt>.\ Este\r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ \r\n\ passa\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseInt<tt>\ da\ classe\ <tt>Integer</tt>,\r\n\ que\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ feitas,\ um\ valor\ \r\n\ do\ tipo\ <tt>int</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\ <i>default</i>\ \r\n\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decodificar\ um\ valor\ do\ tipo\ <tt>int</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>int</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment9.params=
comment9.target=long\ readLong()
comment9.text=\r\n\ O\ m\u00E9todo\ <tt>readLong</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>long</tt>.\ Este\r\n\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readLong</tt>\ com\ argumentos,\ descrito\r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>0l</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>long</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>0l</tt>)\r\n
numComments=21
